local base_dir, gg_dir, ms_dir
set base_dir to "Documents/develop/Rails/"
set gg_dir to base_dir & "gringotts"
set ms_dir to base_dir & "main_street_station"

tell application "iTerm"
	activate
	set myterm to (make new terminal)
	tell myterm
		set console_session to (launch session "Default Session")
		activate console_session
		tell console_session
			set name to "Gringotts Server"
			write text "cd " & gg_dir
			write text "rails s -e dev_integration -p 9001"
		end tell

		set general_session to (launch session "Default Session")
		activate general_session
		tell general_session
			set name to "Gringotts Log"
			write text "cd " & gg_dir
			write text "tail -f log/dev_integration.log"
		end tell

		set pg_session to (launch session "Default Session")
		activate pg_session
		tell pg_session
			set name to "Mainstreet Server"
			write text "cd " & ms_dir
			write text "rails s -e dev_integration -p 8500"
		end tell

		set guard_session to (launch session "Default Session")
		activate guard_session
		tell guard_session
			set name to "Mainstreet Log"
			write text "cd " & ms_dir
			write text "tail -f log/dev_integration.log"
		end tell
	end tell
end tell
