local base_dir, gg_dir, ms_dir
set base_dir to "Documents/develop/Rails/"
set gg_dir to base_dir & "gringotts"
set ms_dir to base_dir & "main_street_station"
set title to "Gringotts"
set set_directory to "cd " & gg_dir
set title2 to "Mainstreet"
set set_directory2 to "cd " & ms_dir

tell application "iTerm"
	activate
	set myterm to (create window with default profile)
	tell myterm
		tell current session
			write text set_directory & "; rails s -e dev_integration -p 9001"
			set name to title
		end tell

		create tab with default profile
		tell second tab
			select
			tell current session
				write text set_directory & "; tail -f log/dev_integration.log"
				set name to title & " Logs"
			end tell
		end tell

		create tab with default profile
		tell third tab
			select
			tell current session
				write text set_directory2 & "; rails s -e dev_integration -p 8500"
				set name to title2
			end tell
		end tell

		create tab with default profile
		tell fourth tab
			select
			tell current session
				write text set_directory2 & "; tail -f log/dev_integration.log"
				set name to title2 & " Logs"
			end tell
		end tell
	end tell
end tell
